resources/views/jade/temp.html
<div class="user-button ui button"><img src="/images/user/007.jpg"/></div><div class="user-ops-popup ui flowing popup top left transition hidden"><div class="divider border-top"><a href="">User007<div class="label">	View Profile</div></a></div><div class="divider border-top"><a href="">Settings</a><a href="">Log out</a></div></div>

resources/views/jade/temp.jade
.user-button.ui.button
	img(src='/images/user/007.jpg')
.user-ops-popup.ui.flowing.popup.top.left.transition.hidden
	.divider.border-top
		a(href='') User007
			.label	View Profile
	.divider.border-top
		a(href='') Settings
		a(href='') Log out
